---
jupyter:
  kernelspec:
    display_name: Python 3 (ipykernel)
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.11.9
  nbformat: 4
  nbformat_minor: 5
  papermill:
    default_parameters: {}
    duration: 1.983939
    end_time: "2024-06-27T04:07:42.683969"
    environment_variables: {}
    input_path: practice/005.ipynb
    output_path: practice/005.ipynb
    parameters: {}
    start_time: "2024-06-27T04:07:40.700030"
    version: 2.6.0
---

<div id="fa51d761" class="cell code" execution_count="1"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:41.823990Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:41.823822Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.157143Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.156646Z&quot;}"
papermill="{&quot;duration&quot;:0.338749,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.158529&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:41.819780&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
from typing import List, Optional, Generator
import pandas as pd
import numpy as np
import sqlite3
import re
import io
import math
import collections
import itertools
import functools
import random
import string
import tqdm
import bisect
import heapq

conn = sqlite3.connect(":memory:")

def regexp(expr, item):
    reg = re.compile(expr)
    return reg.search(item) is not None

def read_lc_df(s: str, dtypes: dict[str, str]=dict()) -> pd.DataFrame:
    temp = pd.read_csv(io.StringIO(s), sep="|", skiprows=2)
    temp = temp.iloc[1:-1, 1:-1]
    temp.columns = temp.columns.map(str.strip)
    temp = temp.map(lambda x: x if type(x) != str else None if x.strip() == 'null' else x.strip())
    temp = temp.astype(dtypes)
    return temp

conn.create_function("REGEXP", 2, regexp)
```

</div>

<div id="db473660" class="cell markdown"
papermill="{&quot;duration&quot;:2.708e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.164284&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.161576&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

#### Helper for Binary tree problems

</div>

<div id="6e8896c0" class="cell code" execution_count="2"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.170926Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.170362Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.177370Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.176844Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:1.1555e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.178522&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.166967&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
class BinaryTreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

    def to_list(self):
        to_visit = [self]
        visited = []
        while len(to_visit) > 0:
            curr = to_visit.pop(0)
            if curr:
                to_visit.append(curr.left)
                to_visit.append(curr.right)
                visited.append(curr.val)
            else:
                visited.append(curr)

        while visited and not visited[-1]:
            visited.pop()

        return visited

    def __str__(self):
        return str(self.val)

    @staticmethod
    def from_array(nums: list[int|None]):
        '''Create a Tree from a list of nums. Returns the root node.'''
        if len(nums) == 0:
            return None
        elif len(nums) == 1:
            return BinaryTreeNode(nums[0])
        else:
            forest = [BinaryTreeNode(nums[0])]
            parent_idx = -1
            for i in range(1, len(nums)):

                curr = None
                if nums[i] is not None:
                    curr = BinaryTreeNode(nums[i])
                    forest.append(curr)

                if i % 2 == 1:
                    parent_idx += 1
                    forest[parent_idx].left = curr
                else:
                    forest[parent_idx].right = curr

        return forest[0]
```

</div>

<div id="de5b1765" class="cell markdown"
papermill="{&quot;duration&quot;:2.63e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.183840&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.181210&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

#### Helper for Singly Linked lists

</div>

<div id="e736c8a5" class="cell code" execution_count="3"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.190136Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.189734Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.194065Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.193548Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:8.596e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.195098&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.186502&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

    def __str__(self):
        return str(self.val)

    @staticmethod
    def to_singly_linked_list(nums: list[int]):
        root = prev = None
        for n in nums:
            curr = ListNode(n)
            # Init once
            if not root:
                root = curr
            if prev:
                prev.next = curr
            prev = curr

        return root

    def to_list(self) -> list[int]:
        result = []
        curr = self
        while curr:
            result.append(curr.val)
            curr = curr.next
        return result
```

</div>

<div id="cd635853" class="cell markdown"
papermill="{&quot;duration&quot;:2.584e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.200330&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.197746&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

Codeforces practice

</div>

<div id="df35356a" class="cell code" execution_count="4"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.207430Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.206917Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.211712Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.211093Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:9.301e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.213008&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.203707&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# https://codeforces.com/problemset/problem/1984/B
def large_addition(N: int) -> bool:
    if N < 10:
        return False
    else:
        N_str: str = str(N)
        length = len(N_str)
        for i in range(length):
            if i == 0 and N_str[i] != '1':
                return False
            elif i == length - 1 and N_str[i] == '9':
                return False
            elif i not in (0, length - 1) and N_str[i] == '0':
                return False

        return True

# Testing the solution
assert large_addition(1393938) == True
assert large_addition(200) == False
assert large_addition(10) == True
```

</div>

<div id="80b62de1" class="cell markdown"
papermill="{&quot;duration&quot;:1.0094e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.226987&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.216893&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

LC Virtual: 25th June 2024
<https://leetcode.com/contest/smarking-algorithm-contest-3/>

</div>

<div id="ec2db856" class="cell code" execution_count="5"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.243573Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.243073Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.247925Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.247381Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:1.4135e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.249279&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.235144&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# Q1
# https://www.youtube.com/watch?v=x8T11yRLIyY
def minMoves(nums: list[int]) -> int:
    """
    Intution: Instead of increasing all n - 1 elements by 1 each time, try to decrement
    the max element to the smallest element. Relative distances between numbers are the same.
    """
    nums.sort()
    result = 0
    for i in range(len(nums) - 1, -1, -1):
        result += nums[i] - nums[0]
    return result

# Testing the solution
assert minMoves([1,2,3,4]) == 6
assert minMoves([1,2,3]) == 3
```

</div>

<div id="46f751bf" class="cell code" execution_count="6"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.275749Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.275268Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.281233Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.280656Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:2.9881e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.282558&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.252677&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# Q2
def numberOfBoomerangs(points: list[list[int]]) -> int:
    def distance(pt1: list[int], pt2: list[int]) -> float:
        return math.sqrt(((pt1[0] - pt2[0]) ** 2) + ((pt1[1] - pt2[1]) ** 2))

    boommerangs: int = 0
    N = len(points)
    for i in range(N):
        curr = points[i]
        distances: dict[float, int] = dict()
        for j in range(N):
            if j != i:
                dist = distance(points[i], points[j])
                distances[dist] = distances.get(dist, 0) + 1

        for count in distances.values():
            boommerangs += math.perm(count, 2)

    return boommerangs

# Testing the solution
assert numberOfBoomerangs([[0,0],[1,0],[2,0]]) == 2
assert numberOfBoomerangs([[1,1],[2,2],[3,3]]) == 2
assert numberOfBoomerangs([[1,1]]) == 0
```

</div>

<div id="06c17597" class="cell code" execution_count="7"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.291914Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.291545Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.297121Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.296664Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:1.1626e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.298141&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.286515&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# Q3
def findMinArrowShots(points: list[list[int]]) -> int:
    # Sort by end and merge the start, end
    points.sort(key=lambda x: (x[1], x[0]))

    # Merge the intervals
    merged_intervals: list[tuple[int, int]] = []
    for start, end in points:
        if merged_intervals and merged_intervals[-1][1] >= start:
            merged_intervals[-1] = max(merged_intervals[-1][0], start), min(merged_intervals[-1][1], end)
        else:
            merged_intervals.append((start, end))

    return len(merged_intervals)

# Testing the solution
assert findMinArrowShots([[10,16],[2,8],[1,6],[7,12]]) == 2
assert findMinArrowShots([[1,2],[3,4],[5,6],[7,8]]) == 4
assert findMinArrowShots([[1,2],[2,3],[3,4],[4,5]]) == 2
```

</div>

<div id="602ae596" class="cell code" execution_count="8"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.305673Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.305255Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.310125Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.309578Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:9.357e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.311234&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.301877&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# Q4
def numberOfArithmeticSlicesBrute(nums: list[int]) -> int:
    def is_valid(sub: list[int]) -> bool:
        if len(sub) < 3:
            return False
        else:
            diff = sub[1] - sub[0]
            for i in range(len(sub) - 1):
                if sub[i + 1] - sub[i] != diff:
                    return False
            return True

    count = 0
    def backtrack(i: int, subseq: list[int]):
        if i == N:
            count += is_valid(subseq)
        else:
            subseq.append(nums[i])
            backtrack(i + 1, subseq)
            subseq.pop()
            backtrack(i + 1, subseq)

    N = len(nums)
    backtrack(0, [])
    return count
```

</div>

<div id="f1e64142" class="cell code" execution_count="9"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.317522Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.317272Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.321878Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.321367Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:9.1e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.323119&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.314019&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# Upsolving
# https://www.youtube.com/watch?v=YIMwwT9JdIE
def numberOfArithmeticSlices(nums: list[int]) -> int:
    """
    Ending at index 'j' what is maximum number of arthimetic subsequences that I can form >= 2
    """
    N = len(nums)
    dp: list[collections.defaultdict[int, int]] = [collections.defaultdict(int) for _ in range(N)]
    sub_count = dp_sum = 0
    for j in range(N):
        for i in range(j):
            delta = nums[i] - nums[j]
            dp[j][delta] += dp[i][delta] + 1
            sub_count, dp_sum = sub_count + 1, dp_sum + dp[i][delta] + 1

    return dp_sum - sub_count

# Testing the solution
assert numberOfArithmeticSlices([2,4,6,8,10]) == 7
assert numberOfArithmeticSlices([7,7,7,7,7]) == 16
```

</div>

<div id="79053be1" class="cell markdown"
papermill="{&quot;duration&quot;:4.32e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.330868&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.326548&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

LC VC: June 26th 2024

</div>

<div id="2e438aa0" class="cell code" execution_count="10"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.341737Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.341180Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.347230Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.346733Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:1.2726e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.348378&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.335652&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# Q4: Pattern 132
# https://www.youtube.com/watch?v=q5ANAl8Z458
# https://leetcode.com/problems/132-pattern/submissions/1301126531/
def find132pattern(nums: list[int]) -> bool:
    N = len(nums)

    # Monotonic stack, storing min values till index - value, min pairs
    stack: list[tuple[int, int]] = []
    min_: int = nums[0]

    for n in nums:
        while stack and stack[-1][0] <= n:
            stack.pop()

        if stack and stack[-1][1] < n:
            return True

        stack.append((n, min_))
        min_ = min(min_, n)

    return False

# Testing the solution
assert find132pattern([1,2,3,4]) == False
assert find132pattern([3,1,4,2]) == True
assert find132pattern([-1,3,2,0]) == True
assert find132pattern([3,1,2]) == False
```

</div>

<div id="6afba366" class="cell markdown"
papermill="{&quot;duration&quot;:2.6484e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.377796&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.351312&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

Balance a Binary Search tree

</div>

<div id="47bab318" class="cell code" execution_count="11"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.393652Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.393329Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.400756Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.399385Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:1.3797e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.402171&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.388374&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# https://leetcode.com/problems/balance-a-binary-search-tree/submissions/1301150197
def balanceBST(root: BinaryTreeNode) -> BinaryTreeNode|None:
    def createBalancedBST(nodes_: list[int]) -> BinaryTreeNode|None:
        N = len(nodes_)
        if N == 0:
            return None
        else:
            mid = N // 2
            root_: BinaryTreeNode = BinaryTreeNode(nodes_[mid])
            root_.left = createBalancedBST(nodes_[:mid])
            root_.right = createBalancedBST(nodes_[mid + 1:])
            return root_

    # 1. Retrieve all elements in-order traversal (left, root, right), this returns an array in sorted order
    curr: BinaryTreeNode = root
    nodes: list[int] = []
    stack: list[BinaryTreeNode] = []
    while True:
        while curr:
            stack.append(curr)
            curr = curr.left
        if stack:
            curr = stack.pop()
            nodes.append(curr.val)
            curr = curr.right
        else:
            break

    # 2. Create a BST from the nodes: Take the middle element as the root, create left and right subtree recursively
    return createBalancedBST(nodes)

# Testing the solution
print(balanceBST(BinaryTreeNode.from_array([1,None,2,None,3,None,4,None,None])).to_list())
```

<div class="output stream stdout">

    [3, 2, 4, 1]

</div>

</div>

<div id="304faf22" class="cell markdown"
papermill="{&quot;duration&quot;:4.755e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.411473&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.406718&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

LC Practice

</div>

<div id="0ac43f3b" class="cell code" execution_count="12"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.420754Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.420308Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.425456Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.424918Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:1.1119e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.426526&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.415407&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
def subarraySum(nums: list[int], k: int) -> int:
    prefix: collections.defaultdict = collections.defaultdict(int)
    prefix[0], count, psum = 1, 0, 0
    for n in nums:
        psum += n
        count += prefix[psum - k]
        prefix[psum] += 1

    return count

# Testing the solution
assert subarraySum([1,2,3], 3) == 2
assert subarraySum([1,1,1], 2) == 2
```

</div>

<div id="b278e908" class="cell code" execution_count="13"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.442880Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.442460Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.448234Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.447726Z&quot;}"
lines_to_next_cell="1"
papermill="{&quot;duration&quot;:1.9957e-2,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.449402&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.429445&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
# https://leetcode.com/problems/continuous-subarray-sum/submissions/1301461461/
def checkSubarraySum(nums: list[int], k: int) -> bool:
    N = len(nums)
    prefix: dict[int, int] = {0: -1}
    psum = 0
    for i in range(N):
        psum = (psum + nums[i]) % k
        if i - prefix.get(psum, i) >= 2:
            return True
        prefix[psum] = min(prefix.get(psum, i), i)

    return False

# Testing the solution
assert checkSubarraySum([23,2,4,6,7], 6) == True
assert checkSubarraySum([0], 1) == False
assert checkSubarraySum([23,2,6,4,7,13], 13) == False
assert checkSubarraySum([23,2,6,4,7,13,13], 13) == True
assert checkSubarraySum([1,0], 2) == False
assert checkSubarraySum([1,2,3,4], 6) == True
```

</div>

<div id="b3ac55c5" class="cell markdown"
papermill="{&quot;duration&quot;:2.629e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.454779&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.452150&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

Check if array is sorted and rotated

</div>

<div id="05c610bc" class="cell code" execution_count="14"
execution="{&quot;iopub.execute_input&quot;:&quot;2024-06-27T04:07:42.461144Z&quot;,&quot;iopub.status.busy&quot;:&quot;2024-06-27T04:07:42.460738Z&quot;,&quot;iopub.status.idle&quot;:&quot;2024-06-27T04:07:42.465340Z&quot;,&quot;shell.execute_reply&quot;:&quot;2024-06-27T04:07:42.464833Z&quot;}"
papermill="{&quot;duration&quot;:8.777e-3,&quot;end_time&quot;:&quot;2024-06-27T04:07:42.466338&quot;,&quot;exception&quot;:false,&quot;start_time&quot;:&quot;2024-06-27T04:07:42.457561&quot;,&quot;status&quot;:&quot;completed&quot;}"
tags="[]">

``` python
def checkArraySortedAndRotated(nums: list[int]) -> bool:
    N = len(nums)
    count = 0
    for i in range(N - 1):
        count += nums[i + 1] < nums[i]
    return count == 0 or (count == 1 and nums[0] > nums[-1])

# Testing the solution
assert checkArraySortedAndRotated([3,4,5,1,2]) == True
assert checkArraySortedAndRotated([2,1,3,4]) == False
assert checkArraySortedAndRotated([3,2,1]) == False
```

</div>
